*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 .grid-container {
    width: 400px;
    height: 600px;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin-left: 100px;
    margin-top: 30px;
}

.grid-item {
    background-color: white;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.item1 {
    grid-row:1/5;
    background-color: green;
}
.item2{
    grid-row: 1/3;
    background-color: blueviolet;

}
.item4{
    grid-row: 3/5;
    background-color: blue;
}
.item3{
    grid-row: 1/4;
    background-color: rgb(158, 75, 45);
}
.item5 {

     grid-row: 4/5;
     background-color: rgb(49, 95, 95);
}
.item6{

grid-row: 5/7;
grid-column-start: 1;
grid-column-end:2;
background-color: red;
}
.item7{
grid-column:1/3 ;
grid-row: 5/7;
grid-column-start: 2;
grid-column-end:4;
background-color: rgb(48, 40, 56);

}